MONGO_URI=mongodb+srv://rajesh280208:4idNRZeoLqJiFSMT@cluster0.wixcv9j.mongodb.net/trackerdemo?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES=1h
COOKIE_NAME=token
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
