MONGO_URI=mongodb+srv://rajesh280208:4idNRZeoLqJiFSMT@cluster0.wixcv9j.mongodb.net/trackerdemo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
COOKIE_NAME=token
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
EMAIL_USER=your_real_email@gmail.com
EMAIL_PASS=your_app_password
